Anonymous functions
Alternative syntax
let x = function() { log('hey'); };
x = () => {log('hey');};
-------------------------------------------------------------------------------
Function closures
WRONG
let sum = 0;
function add(num) {
    sum += num;
    log(sum);
}

add(5); // 5
add(4); // 9
-------------------------------------------------------------------------------
REWRITTEN
STILL WRONG
function add(num) {
    let sum = 0;
    sum += num;
    log(sum);
}

add(5); // 5
add(4); // 4
-------------------------------------------------------------------------------
STILL WRONG
function add(num) {
    let sum = 0;
    function inc(x){
        sum += x;
        log(sum);
    }
    inc(num);
    return sum;
}

add(5) // 5
add(4) // 4
-------------------------------------------------------------------------------
Ok, the right way now
let add = (function() {
    let sum = 0;
    return function(num){
        sum += num;
        log(sum);
    }
})();

add(5); // 5
add(4); // 9
add(1); // 10

Function Closure: Any function that has access to its parent's scope, even
    after the parent has closed
-------------------------------------------------------------------------------
function multiply(a, b) {       // 1. enter main (push on)
    return a * b;               // 2. declare function // 8. Compute
}                               // 9. return (pop off)

function square(n) {            // 3. declare function
    return multiply(n, n);      // 7. push multiply onto the stack
}                               // 10. return (pop off)

function logSquare(n) {         // 4. declare function
    let nsquared = square(n);   // 6. push square onto the stack
    log(nsquared);              // 11. print
}                               // 12. return (pop off)

logSquare(4); // 16             // 5. push logsquare onto stack
                                // 13. end of main (pop off)
-------------------------------------------------------------------------------
log('A');
setTimeout(function() {
    log('B');
}, 3000);

log('C');

//A
//C
// wait for it...
// B
-------------------------------------------------------------------------------
Object Oriented Programming in JS
- JS does not have classes, perse
- It is prototype-oriented
- There is no class keyword
- Instead, we build up a prototype object
- we'll still call these "classes"
  Note: they're not defined in the same manner as C++ or Python
-------------------------------------------------------------------------------
Constructors
- JS uses functions as constructors for classes
- Define a function to start working on your new type

Ex
var Frog = function(){
};

// jim is very boring
var jim = new Frog();


var Frog = function(name){
    this.name = name;
};

var jim = new Frog('jim');
log(jim.name); // 'jim'


var Frog = function(name){
    this.name = name;
    this.x = 0;
    this.y = 0;
};

Frog.prototype.hopNorth = function() {
    this.y++;
};

var jim = new Frog('jim');
jim.hopNorth();
log(jim.y); // 1
